<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="salat"
            type="com.elmaref.ui.salat.SalatViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.salat.SalatFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/more_vert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_vert"
                android:layout_margin="10dp"
                android:padding="15dp"
                android:layout_marginHorizontal="5dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white"
                android:elevation="10dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:transitionName="header"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/gregDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="اَلْأَرْبِعَاء 4 نُوفَمْبِر"
                    android:text="@{salat.getGregorianDate()}"
                    android:elevation="10dp" />

                <TextView
                    android:id="@+id/hijriDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/regular"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="@id/gregDate"
                    app:layout_constraintTop_toBottomOf="@id/gregDate"
                    tools:text="1445/5/22 (جمادى الأولى)"
                    android:text="@{salat.getHijriDate()}"
                    android:elevation="10dp" />

                <RelativeLayout
                    android:id="@+id/viewHeaderBackground"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#003737"
                    android:elevation="0dp"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/viewHeaderDecor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.4"
                    android:src="@drawable/ic_subtract_2"
                    android:translationY="-40dp"
                    app:layout_constraintDimensionRatio="1.5:1"
                    app:layout_constraintLeft_toLeftOf="parent" />

                <ImageView
                    android:id="@+id/mosque"
                    android:layout_width="270dp"
                    android:layout_height="120dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.2"
                    android:src="@drawable/mosque"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/viewPrayerTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:transitionName="text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textNextPrayer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="اَلصَّلَاة اَلْقَادِمَةِ" />

                    <TextView
                        android:id="@+id/textPraytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="32sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textNextPrayer"
                        tools:text="04:09"
                        android:text="@{salat.textPrayerTime}"
                        />

                    <TextView
                        android:id="@+id/textUntil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textPraytime"
                        tools:text="تبقى 6h 19m حتى الفجر"
                        android:text="@{salat.textUntil}"
                        />

                    <ImageView
                        android:id="@+id/locationIcon"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:padding="3dp"
                        android:src="@drawable/ic_location"
                        app:layout_constraintBottom_toBottomOf="@id/address"
                        app:layout_constraintRight_toLeftOf="@id/address"
                        app:layout_constraintTop_toTopOf="@id/address"
                        app:tint="@color/white"
                        />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="4dp"
                        android:fontFamily="@font/regular"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textUntil"
                        tools:text="القاهرة"
                        android:text="@{salat.address}"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

         </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/praytime_container"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/item_home_praytime"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>