<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/viewPager"
                app:layout_constraintEnd_toEndOf="parent"
                android:backgroundTint="@color/background_item"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_collapseMode="parallax"
                        app:layout_collapseParallaxMultiplier="0.2">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.Toolbar
                                android:id="@+id/toolbar"
                                android:layout_width="match_parent"
                                android:layout_height="?attr/actionBarSize"
                                >
                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="?attr/actionBarSize"
                                        android:src="@drawable/ic_book"
                                        android:layout_gravity="center"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        android:layout_marginStart="20dp"
                                        app:layout_constraintStart_toStartOf="parent"
                                        />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center"
                                        android:text="الأذكارِ"
                                        android:textColor="@color/lightItemColor"
                                        android:textSize="25dp"
                                        android:fontFamily="@font/decotype"
                                        android:layout_marginEnd="20dp"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        android:gravity="center_vertical|center_horizontal"
                                        />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.appcompat.widget.Toolbar>
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:backgroundTint="@color/transparent"
                                >
                                <androidx.appcompat.widget.SearchView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:iconifiedByDefault="false"
                                    android:queryHint="Search"
                                    android:theme="@style/ThemeOverlay.AppCompat.DayNight"
                                    app:iconifiedByDefault="false"
                                    app:queryHint="البحث في الأذكارِ"

                                    />
                            </com.google.android.material.card.MaterialCardView>
                            <com.google.android.material.tabs.TabLayout
                                android:id="@+id/tabs"
                                app:tabMode="scrollable"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="16dp"
                                android:backgroundTint="@color/transparent"
                                android:layout_marginEnd="16dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView2"
                                android:layoutDirection="rtl"
                                app:tabSelectedTextColor="@color/lightItemColor"
                                >

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Monday"
                                    />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Tuesday" />

                                <com.google.android.material.tabs.TabItem
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Wednesday" />
                            </com.google.android.material.tabs.TabLayout>

                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>
