<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/surah_name_en"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/tv_soraName"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/regular"
                android:text="Al-Fatihah"
                android:textColor="@color/lightItemColor"
                app:layout_constraintBottom_toTopOf="@id/surah_name_disc_ar"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/surah_name_disc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/surah_name_en"
                app:layout_constraintStart_toStartOf="parent"
                android:fontFamily="@font/regular"
                android:text="the opener"
                android:layout_marginStart="10dp"
                android:textColor="@color/neutral_57"
                android:textSize="13sp"/>


        <TextView
            android:id="@+id/tv_soraName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="الفَاتِحة"
            android:fontFamily="@font/decotype"
            android:textColor="@color/lightItemColor"
            android:textSize="27sp"
            app:layout_constraintEnd_toStartOf="@+id/tv_soraNum"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/surah_name_disc_ar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="مدنية | الآيات:120 | المكان : المدينة المنورة"
            app:layout_constraintTop_toBottomOf="@id/tv_soraName"
            app:layout_constraintEnd_toEndOf="@id/tv_soraName"
            android:fontFamily="@font/regular"/>

        <TextView
            android:id="@+id/tv_soraNum"
            android:layout_width="44dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:text="114"
            android:textColor="@color/lightItemColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>